#================================= Direct Makefile =====================================

# Definitions
COMPILEROPTIONS = $(shell $(CC) ../Common/BFAbstractionLibrary/compilerOptionGenerator.c -o /tmp/BFAbstractionCompilerOptionsProducer-$(USER);/tmp/BFAbstractionCompilerOptionsProducer-$(USER))
DEFINES       = -DUSE_CUDD -DNDEBUG
CFLAGS        = -pipe -O3 -g -mtune=native $(COMPILEROPTIONS) -Wall -W -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O3 -g -std=c++11 -mtune=native $(COMPILEROPTIONS) -fPIC $(DEFINES)
INCPATH       = -I. -I../../lib/cudd-3.0.0/ -I../../lib/cudd-3.0.0/cudd -I../../lib/cudd-3.0.0/mtr -I../../lib/cudd-3.0.0/epd -I../../lib/cudd-3.0.0/st -I../../lib/cudd-3.0.0/util -I../../lib/cudd-3.0.0/dddmp -I../Common/BFAbstractionLibrary -I../../lib/SCOTSv0.2/src/ -I../../lib/SCOTSv0.2/utils/
LINK          = g++
LFLAGS        = 

# Object files
OBJECTS       = main.o \
		../Common/BFAbstractionLibrary/bddDump.o ../Common/BFAbstractionLibrary/BFCuddManager.o \
		../Common/BFAbstractionLibrary/BFCuddVarCube.o ../Common/BFAbstractionLibrary/BFCudd.o \
		../Common/BFAbstractionLibrary/BFCuddMintermEnumerator.o  ../Common/BFAbstractionLibrary/BFCuddVarVector.o \
                $(filter-out ../../lib/cudd-3.0.0/cudd/testextra.o,$(filter-out ../../lib/cudd-3.0.0/cudd/testcudd.o,$(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/cudd/*.c)))) \
                $(filter-out ../../lib/cudd-3.0.0/mtr/testmtr.o,$(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/mtr/*.c))) \
                $(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/epd/*.c)) \
                $(filter-out ../../lib/cudd-3.0.0/st/testst.o,$(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/st/*.c))) \
                $(filter-out ../../lib/cudd-3.0.0/util/cpu_stats.o,$(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/util/*.c))) \
                $(filter-out ../../lib/cudd-3.0.0/dddmp/testdddmp.o,$(patsubst %.c,%.o,$(wildcard ../../lib/cudd-3.0.0/dddmp/*.c)))

# Headers
IMPORTANT_HEADERS = ../Common/BFAbstractionLibrary/bddDump.h \
	../Common/BFAbstractionLibrary/BFCudd.h \
	../Common/BFAbstractionLibrary/BFCuddInlines.h \
	../Common/BFAbstractionLibrary/BFCuddManager.h \
	../Common/BFAbstractionLibrary/BFCuddMintermEnumerator.h \
	../Common/BFAbstractionLibrary/BFCuddVarCube.h \
	../Common/BFAbstractionLibrary/BFCuddVarVector.h \
	../Common/BFAbstractionLibrary/BF.h

# Executable & Cleaning
generator: $(OBJECTS)
	$(LINK) $(LFLAGS) -o generator $(OBJECTS)

clean: 
	rm -f $(OBJECTS) ../../lib/cudd-3.0.0/config.h

# Special Transition Rules
../../lib/cudd-3.0.0/config.h:
	cd ../../lib/cudd-3.0.0; ./configure

main.o : main.cpp ../../lib/cudd-3.0.0/config.h $(IMPORTANT_HEADERS)
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

# General Translation rules
%.o : %.cpp ../../lib/cudd-3.0.0/config.h $(IMPORTANT_HEADERS)
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

%.o : %.c ../../lib/cudd-3.0.0/config.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"


