nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=38
NofGoals=3
Goal0=16-18,11-19,*,*
Goal1=16-24,8-14,*,*
Goal2=14-18,5-13,*,*
BadRegion0=3-6,4-7,*,*
BadRegion1=3-5,14-16,*,*
BadRegion2=13-22,21-25,*,*
BadRegion3=2-6,21-27,*,*
BadRegion4=13-18,20-27,*,*
BadRegion5=10-16,0-3,*,*
BadRegion6=3-8,22-29,*,*
BadRegion7=0-7,17-19,*,*
BadRegion8=27-31,7-14,*,*
BadRegion9=1-7,12-20,*,*
BadRegion10=3-5,13-15,*,*
BadRegion11=3-9,13-16,*,*
BadRegion12=23-29,3-5,*,*
BadRegion13=0-4,13-19,*,*
BadRegion14=14-17,19-26,*,*
BadRegion15=0-8,4-7,*,*
BadRegion16=6-8,16-20,*,*
BadRegion17=28-31,2-4,*,*
BadRegion18=22-28,23-26,*,*
BadRegion19=28-31,21-30,*,*
BadRegion20=3-10,3-6,*,*
BadRegion21=11-17,22-29,*,*
BadRegion22=5-7,12-18,*,*
BadRegion23=0-6,12-17,*,*
BadRegion24=2-11,10-14,*,*
BadRegion25=18-26,11-13,*,*
BadRegion26=9-12,24-29,*,*
BadRegion27=16-21,7-9,*,*
BadRegion28=7-10,20-27,*,*
BadRegion29=5-9,27-29,*,*
BadRegion30=0-5,25-27,*,*
BadRegion31=0-6,14-23,*,*
BadRegion32=13-15,8-15,*,*
BadRegion33=24-28,20-22,*,*
BadRegion34=0-8,20-26,*,*
BadRegion35=1-4,12-15,*,*
BadRegion36=9-17,24-30,*,*
BadRegion37=4-9,26-30,*,*
