nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=25
NofGoals=3
Goal0=4-8,3-7,*,*
Goal1=18-24,17-25,*,*
Goal2=6-12,7-15,*,*
BadRegion0=23-29,8-10,*,*
BadRegion1=1-3,2-9,*,*
BadRegion2=1-8,2-6,*,*
BadRegion3=18-21,0-3,*,*
BadRegion4=12-17,20-22,*,*
BadRegion5=19-28,18-23,*,*
BadRegion6=15-21,4-6,*,*
BadRegion7=3-5,25-29,*,*
BadRegion8=26-28,5-12,*,*
BadRegion9=20-29,6-11,*,*
BadRegion10=16-24,4-13,*,*
BadRegion11=21-23,0-3,*,*
BadRegion12=18-24,18-23,*,*
BadRegion13=16-21,7-16,*,*
BadRegion14=24-31,22-25,*,*
BadRegion15=27-31,28-31,*,*
BadRegion16=16-24,6-8,*,*
BadRegion17=16-20,10-16,*,*
BadRegion18=23-27,6-13,*,*
BadRegion19=28-30,15-18,*,*
BadRegion20=20-22,4-12,*,*
BadRegion21=5-7,28-31,*,*
BadRegion22=28-31,15-20,*,*
BadRegion23=20-27,18-23,*,*
BadRegion24=15-22,7-10,*,*
