nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=40
NofGoals=3
Goal0=16-18,32-37,*,*
Goal1=10-16,23-32,*,*
Goal2=36-41,50-58,*,*
BadRegion0=1-5,53-57,*,*
BadRegion1=28-33,50-54,*,*
BadRegion2=19-22,22-24,*,*
BadRegion3=38-41,45-49,*,*
BadRegion4=14-16,21-23,*,*
BadRegion5=45-48,10-12,*,*
BadRegion6=28-35,31-37,*,*
BadRegion7=51-56,30-34,*,*
BadRegion8=42-49,21-30,*,*
BadRegion9=14-17,42-46,*,*
BadRegion10=9-15,49-52,*,*
BadRegion11=33-41,12-18,*,*
BadRegion12=56-62,5-7,*,*
BadRegion13=4-6,49-58,*,*
BadRegion14=6-9,25-28,*,*
BadRegion15=35-38,25-29,*,*
BadRegion16=52-56,18-24,*,*
BadRegion17=2-9,11-15,*,*
BadRegion18=42-44,1-3,*,*
BadRegion19=13-15,51-55,*,*
BadRegion20=60-63,14-21,*,*
BadRegion21=33-42,14-18,*,*
BadRegion22=10-19,0-3,*,*
BadRegion23=0-4,16-20,*,*
BadRegion24=13-21,36-39,*,*
BadRegion25=4-7,7-13,*,*
BadRegion26=10-18,11-13,*,*
BadRegion27=20-22,48-52,*,*
BadRegion28=34-42,37-45,*,*
BadRegion29=8-14,43-50,*,*
BadRegion30=9-18,56-60,*,*
BadRegion31=38-46,21-28,*,*
BadRegion32=30-35,51-53,*,*
BadRegion33=55-60,45-50,*,*
BadRegion34=9-13,1-4,*,*
BadRegion35=29-31,5-10,*,*
BadRegion36=4-7,4-7,*,*
BadRegion37=33-41,22-28,*,*
BadRegion38=34-40,29-36,*,*
BadRegion39=3-11,43-45,*,*
