nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=19
NofGoals=3
Goal0=5-13,20-29,*,*
Goal1=15-24,6-14,*,*
Goal2=14-18,9-18,*,*
BadRegion0=10-19,23-27,*,*
BadRegion1=23-29,7-15,*,*
BadRegion2=5-7,17-19,*,*
BadRegion3=3-11,4-8,*,*
BadRegion4=23-28,21-30,*,*
BadRegion5=1-6,1-6,*,*
BadRegion6=0-9,2-10,*,*
BadRegion7=20-22,0-7,*,*
BadRegion8=12-19,25-29,*,*
BadRegion9=26-28,10-13,*,*
BadRegion10=22-28,23-29,*,*
BadRegion11=21-23,0-3,*,*
BadRegion12=22-27,25-28,*,*
BadRegion13=4-8,13-19,*,*
BadRegion14=6-12,5-8,*,*
BadRegion15=0-7,5-13,*,*
BadRegion16=17-25,2-5,*,*
BadRegion17=10-16,24-30,*,*
BadRegion18=0-6,3-5,*,*
