nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=45
NofGoals=3
Goal0=8-17,8-14,*,*
Goal1=6-13,5-13,*,*
Goal2=12-15,10-19,*,*
BadRegion0=10-17,8-17,*,*
BadRegion1=11-15,4-11,*,*
BadRegion2=0-2,12-19,*,*
BadRegion3=9-14,24-26,*,*
BadRegion4=14-20,20-24,*,*
BadRegion5=13-19,21-24,*,*
BadRegion6=15-19,9-13,*,*
BadRegion7=17-26,10-14,*,*
BadRegion8=15-21,8-11,*,*
BadRegion9=23-27,16-21,*,*
BadRegion10=9-13,19-21,*,*
BadRegion11=24-29,25-31,*,*
BadRegion12=10-16,16-21,*,*
BadRegion13=23-27,14-20,*,*
BadRegion14=29-31,16-20,*,*
BadRegion15=23-27,23-30,*,*
BadRegion16=1-3,18-20,*,*
BadRegion17=2-4,5-7,*,*
BadRegion18=22-28,9-11,*,*
BadRegion19=9-11,23-27,*,*
BadRegion20=9-14,22-26,*,*
BadRegion21=14-22,24-28,*,*
BadRegion22=24-27,11-18,*,*
BadRegion23=10-15,1-5,*,*
BadRegion24=13-17,7-11,*,*
BadRegion25=25-29,26-28,*,*
BadRegion26=7-9,26-28,*,*
BadRegion27=23-26,25-29,*,*
BadRegion28=19-25,12-15,*,*
BadRegion29=12-16,12-19,*,*
BadRegion30=10-17,10-12,*,*
BadRegion31=23-29,22-30,*,*
BadRegion32=22-26,24-29,*,*
BadRegion33=20-27,11-13,*,*
BadRegion34=23-31,3-11,*,*
BadRegion35=14-16,12-20,*,*
BadRegion36=22-30,11-16,*,*
BadRegion37=9-11,27-30,*,*
BadRegion38=8-12,20-27,*,*
BadRegion39=14-21,14-16,*,*
BadRegion40=7-16,10-17,*,*
BadRegion41=24-31,1-3,*,*
BadRegion42=9-11,2-5,*,*
BadRegion43=26-31,3-12,*,*
BadRegion44=9-13,14-18,*,*
