nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=38
NofGoals=3
Goal0=8-16,6-14,*,*
Goal1=12-17,9-13,*,*
Goal2=6-10,3-10,*,*
BadRegion0=19-22,29-31,*,*
BadRegion1=10-14,27-31,*,*
BadRegion2=20-28,18-24,*,*
BadRegion3=3-9,7-10,*,*
BadRegion4=0-3,21-24,*,*
BadRegion5=26-30,1-8,*,*
BadRegion6=6-10,7-9,*,*
BadRegion7=6-9,21-27,*,*
BadRegion8=29-31,8-16,*,*
BadRegion9=11-20,17-23,*,*
BadRegion10=23-31,8-10,*,*
BadRegion11=17-19,19-26,*,*
BadRegion12=8-11,20-25,*,*
BadRegion13=8-10,8-10,*,*
BadRegion14=2-11,23-29,*,*
BadRegion15=5-7,5-8,*,*
BadRegion16=22-26,3-6,*,*
BadRegion17=4-11,8-10,*,*
BadRegion18=15-22,8-11,*,*
BadRegion19=0-3,14-19,*,*
BadRegion20=22-29,25-30,*,*
BadRegion21=20-28,22-27,*,*
BadRegion22=21-26,2-6,*,*
BadRegion23=0-9,16-25,*,*
BadRegion24=24-26,16-25,*,*
BadRegion25=14-20,22-30,*,*
BadRegion26=8-10,27-31,*,*
BadRegion27=24-26,27-29,*,*
BadRegion28=22-26,16-19,*,*
BadRegion29=22-31,8-10,*,*
BadRegion30=4-8,24-31,*,*
BadRegion31=6-13,21-24,*,*
BadRegion32=25-31,22-28,*,*
BadRegion33=4-6,4-9,*,*
BadRegion34=0-5,25-28,*,*
BadRegion35=21-29,7-12,*,*
BadRegion36=7-11,21-27,*,*
BadRegion37=21-30,9-14,*,*
