nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=26
NofGoals=3
Goal0=8-15,16-24,*,*
Goal1=17-23,6-8,*,*
Goal2=20-29,4-11,*,*
BadRegion0=10-15,7-10,*,*
BadRegion1=4-6,5-11,*,*
BadRegion2=19-28,17-25,*,*
BadRegion3=9-16,16-18,*,*
BadRegion4=2-7,10-16,*,*
BadRegion5=2-7,6-15,*,*
BadRegion6=22-29,16-20,*,*
BadRegion7=19-28,23-27,*,*
BadRegion8=1-7,15-22,*,*
BadRegion9=19-22,23-26,*,*
BadRegion10=12-14,5-11,*,*
BadRegion11=21-30,23-26,*,*
BadRegion12=22-29,21-30,*,*
BadRegion13=24-31,20-26,*,*
BadRegion14=18-22,18-21,*,*
BadRegion15=11-16,21-24,*,*
BadRegion16=3-5,3-7,*,*
BadRegion17=20-25,22-24,*,*
BadRegion18=21-27,22-26,*,*
BadRegion19=10-12,0-3,*,*
BadRegion20=3-5,17-19,*,*
BadRegion21=22-24,23-26,*,*
BadRegion22=19-23,25-27,*,*
BadRegion23=21-23,27-29,*,*
BadRegion24=13-16,16-22,*,*
BadRegion25=13-15,7-9,*,*
