nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=48
NofGoals=3
Goal0=2-11,40-45,*,*
Goal1=44-51,41-44,*,*
Goal2=38-43,6-13,*,*
BadRegion0=25-30,9-17,*,*
BadRegion1=7-13,9-14,*,*
BadRegion2=47-52,22-29,*,*
BadRegion3=10-15,11-20,*,*
BadRegion4=57-59,48-53,*,*
BadRegion5=51-55,28-31,*,*
BadRegion6=18-23,22-26,*,*
BadRegion7=13-17,55-62,*,*
BadRegion8=58-62,57-60,*,*
BadRegion9=4-12,9-11,*,*
BadRegion10=33-42,28-33,*,*
BadRegion11=21-24,37-44,*,*
BadRegion12=16-22,28-34,*,*
BadRegion13=53-58,50-58,*,*
BadRegion14=54-60,40-44,*,*
BadRegion15=57-62,44-46,*,*
BadRegion16=20-27,18-24,*,*
BadRegion17=14-18,15-20,*,*
BadRegion18=9-14,14-21,*,*
BadRegion19=15-21,4-7,*,*
BadRegion20=34-41,35-43,*,*
BadRegion21=23-27,29-31,*,*
BadRegion22=0-7,8-16,*,*
BadRegion23=3-8,38-42,*,*
BadRegion24=55-60,41-50,*,*
BadRegion25=40-42,47-54,*,*
BadRegion26=14-20,14-23,*,*
BadRegion27=26-30,23-29,*,*
BadRegion28=1-9,22-31,*,*
BadRegion29=36-41,6-9,*,*
BadRegion30=48-53,21-29,*,*
BadRegion31=19-25,10-18,*,*
BadRegion32=54-60,52-59,*,*
BadRegion33=50-56,2-4,*,*
BadRegion34=54-63,28-31,*,*
BadRegion35=24-27,51-55,*,*
BadRegion36=49-52,57-63,*,*
BadRegion37=55-63,59-63,*,*
BadRegion38=58-61,47-53,*,*
BadRegion39=53-62,27-32,*,*
BadRegion40=44-52,50-57,*,*
BadRegion41=56-60,2-6,*,*
BadRegion42=17-20,17-25,*,*
BadRegion43=18-27,16-22,*,*
BadRegion44=8-16,51-53,*,*
BadRegion45=59-61,12-18,*,*
BadRegion46=11-15,53-55,*,*
BadRegion47=21-29,50-53,*,*
