nofDimensions=4
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=37
NofGoals=3
Goal0=17-24,9-13,*,*
Goal1=18-22,15-17,*,*
Goal2=18-20,11-19,*,*
BadRegion0=1-4,12-20,*,*
BadRegion1=1-7,17-19,*,*
BadRegion2=2-8,6-9,*,*
BadRegion3=9-12,12-21,*,*
BadRegion4=7-13,13-16,*,*
BadRegion5=7-15,13-16,*,*
BadRegion6=2-10,8-10,*,*
BadRegion7=8-12,27-30,*,*
BadRegion8=18-23,2-10,*,*
BadRegion9=12-19,25-29,*,*
BadRegion10=27-30,4-7,*,*
BadRegion11=3-12,27-30,*,*
BadRegion12=3-7,9-15,*,*
BadRegion13=6-12,20-24,*,*
BadRegion14=3-12,2-6,*,*
BadRegion15=2-10,4-6,*,*
BadRegion16=8-13,2-9,*,*
BadRegion17=20-29,22-31,*,*
BadRegion18=5-11,14-18,*,*
BadRegion19=3-5,10-15,*,*
BadRegion20=14-19,1-5,*,*
BadRegion21=1-3,18-20,*,*
BadRegion22=26-30,26-28,*,*
BadRegion23=18-23,3-7,*,*
BadRegion24=4-12,8-13,*,*
BadRegion25=1-10,24-31,*,*
BadRegion26=13-21,4-6,*,*
BadRegion27=24-26,23-25,*,*
BadRegion28=2-9,12-16,*,*
BadRegion29=9-16,8-10,*,*
BadRegion30=10-12,7-10,*,*
BadRegion31=5-14,14-18,*,*
BadRegion32=15-24,23-30,*,*
BadRegion33=8-17,0-2,*,*
BadRegion34=10-18,3-5,*,*
BadRegion35=29-31,16-21,*,*
BadRegion36=2-8,17-20,*,*
