nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=16
WorkspaceSizeDim1=16
SolverMode=GeneralizedBuchi
NofBadRegions=23
NofGoals=3
Goal0=0-5,1-3,*
Goal1=4-9,0-2,*
Goal2=10-14,1-6,*
BadRegion0=8-12,11-13,*
BadRegion1=1-7,7-11,*
BadRegion2=4-9,7-9,*
BadRegion3=1-3,6-11,*
BadRegion4=10-15,13-15,*
BadRegion5=1-5,5-11,*
BadRegion6=3-6,8-15,*
BadRegion7=6-11,11-15,*
BadRegion8=5-9,10-15,*
BadRegion9=7-13,7-12,*
BadRegion10=7-9,4-9,*
BadRegion11=1-9,9-14,*
BadRegion12=6-9,8-11,*
BadRegion13=7-10,4-6,*
BadRegion14=11-14,13-15,*
BadRegion15=1-10,11-14,*
BadRegion16=2-10,8-10,*
BadRegion17=2-4,7-14,*
BadRegion18=3-10,7-9,*
BadRegion19=0-5,5-13,*
BadRegion20=4-13,7-11,*
BadRegion21=5-7,11-15,*
BadRegion22=10-12,7-13,*
