nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=49
NofGoals=3
Goal0=19-23,29-37,*
Goal1=51-60,40-42,*
Goal2=53-57,4-11,*
BadRegion0=1-8,35-41,*
BadRegion1=49-52,37-46,*
BadRegion2=42-45,13-20,*
BadRegion3=2-7,27-33,*
BadRegion4=54-60,16-25,*
BadRegion5=6-9,53-62,*
BadRegion6=8-17,14-16,*
BadRegion7=35-40,51-59,*
BadRegion8=12-19,57-59,*
BadRegion9=39-46,27-31,*
BadRegion10=32-41,30-36,*
BadRegion11=34-42,16-19,*
BadRegion12=15-23,52-57,*
BadRegion13=6-15,52-57,*
BadRegion14=56-58,14-17,*
BadRegion15=39-41,27-34,*
BadRegion16=10-12,37-39,*
BadRegion17=29-32,42-44,*
BadRegion18=16-24,53-57,*
BadRegion19=25-29,13-15,*
BadRegion20=1-4,13-17,*
BadRegion21=49-56,26-30,*
BadRegion22=27-32,23-27,*
BadRegion23=5-8,28-35,*
BadRegion24=57-60,20-22,*
BadRegion25=51-57,16-24,*
BadRegion26=7-13,50-54,*
BadRegion27=41-43,29-38,*
BadRegion28=31-34,4-6,*
BadRegion29=7-13,38-46,*
BadRegion30=41-45,19-27,*
BadRegion31=42-47,47-49,*
BadRegion32=5-9,24-31,*
BadRegion33=20-22,7-9,*
BadRegion34=2-4,27-36,*
BadRegion35=15-22,52-54,*
BadRegion36=4-10,47-49,*
BadRegion37=17-20,33-35,*
BadRegion38=0-9,20-26,*
BadRegion39=39-45,17-21,*
BadRegion40=37-41,12-21,*
BadRegion41=45-49,22-25,*
BadRegion42=31-35,31-35,*
BadRegion43=52-57,52-55,*
BadRegion44=46-48,22-26,*
BadRegion45=2-4,42-47,*
BadRegion46=38-42,25-33,*
BadRegion47=40-46,21-30,*
BadRegion48=28-31,14-17,*
