nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=40
NofGoals=3
Goal0=2-11,19-28,*
Goal1=3-7,13-18,*
Goal2=11-20,19-21,*
BadRegion0=13-21,19-22,*
BadRegion1=29-31,7-15,*
BadRegion2=0-6,7-9,*
BadRegion3=26-31,6-9,*
BadRegion4=24-28,20-24,*
BadRegion5=2-8,4-8,*
BadRegion6=2-11,8-12,*
BadRegion7=25-30,0-2,*
BadRegion8=16-24,27-30,*
BadRegion9=16-19,5-11,*
BadRegion10=21-26,22-26,*
BadRegion11=17-26,20-22,*
BadRegion12=22-29,4-11,*
BadRegion13=8-17,2-11,*
BadRegion14=3-11,3-12,*
BadRegion15=12-17,7-16,*
BadRegion16=19-28,1-4,*
BadRegion17=21-25,14-16,*
BadRegion18=25-28,16-24,*
BadRegion19=13-15,1-3,*
BadRegion20=20-24,11-17,*
BadRegion21=11-20,9-15,*
BadRegion22=23-30,1-8,*
BadRegion23=15-18,29-31,*
BadRegion24=22-28,22-26,*
BadRegion25=13-22,3-10,*
BadRegion26=24-30,12-19,*
BadRegion27=3-7,5-11,*
BadRegion28=26-31,4-10,*
BadRegion29=26-30,21-25,*
BadRegion30=27-31,19-21,*
BadRegion31=15-18,9-17,*
BadRegion32=1-7,7-9,*
BadRegion33=19-24,4-6,*
BadRegion34=22-27,15-19,*
BadRegion35=12-19,2-4,*
BadRegion36=28-30,25-27,*
BadRegion37=9-17,9-16,*
BadRegion38=14-20,13-16,*
BadRegion39=16-18,13-15,*
