nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=43
NofGoals=3
Goal0=3-11,4-11,*
Goal1=11-15,0-6,*
Goal2=8-13,8-16,*
BadRegion0=12-15,5-7,*
BadRegion1=19-28,11-18,*
BadRegion2=19-22,25-29,*
BadRegion3=18-21,14-16,*
BadRegion4=8-13,19-28,*
BadRegion5=13-16,21-24,*
BadRegion6=2-4,16-25,*
BadRegion7=24-29,14-22,*
BadRegion8=10-14,25-29,*
BadRegion9=3-7,19-22,*
BadRegion10=0-2,12-17,*
BadRegion11=11-14,18-20,*
BadRegion12=16-20,17-19,*
BadRegion13=3-6,15-23,*
BadRegion14=19-24,9-17,*
BadRegion15=12-16,2-4,*
BadRegion16=19-22,14-20,*
BadRegion17=28-31,21-23,*
BadRegion18=9-14,23-29,*
BadRegion19=18-25,4-12,*
BadRegion20=8-10,25-27,*
BadRegion21=20-27,3-11,*
BadRegion22=2-7,23-31,*
BadRegion23=7-11,19-24,*
BadRegion24=1-6,14-23,*
BadRegion25=13-17,19-21,*
BadRegion26=22-28,16-24,*
BadRegion27=26-31,2-10,*
BadRegion28=19-28,24-31,*
BadRegion29=22-27,27-29,*
BadRegion30=12-14,13-18,*
BadRegion31=6-13,17-20,*
BadRegion32=24-27,26-31,*
BadRegion33=26-30,7-12,*
BadRegion34=2-9,29-31,*
BadRegion35=17-25,27-31,*
BadRegion36=19-22,5-14,*
BadRegion37=18-25,14-19,*
BadRegion38=23-27,0-6,*
BadRegion39=18-24,27-29,*
BadRegion40=19-28,2-7,*
BadRegion41=14-20,27-29,*
BadRegion42=22-27,2-9,*
