nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=25
NofGoals=3
Goal0=6-11,20-26,*
Goal1=6-10,4-11,*
Goal2=26-29,16-20,*
BadRegion0=3-5,28-31,*
BadRegion1=20-23,3-10,*
BadRegion2=7-13,11-20,*
BadRegion3=1-10,26-30,*
BadRegion4=9-14,13-17,*
BadRegion5=0-3,14-19,*
BadRegion6=16-19,27-29,*
BadRegion7=0-3,0-4,*
BadRegion8=22-25,27-31,*
BadRegion9=11-15,2-4,*
BadRegion10=18-27,27-30,*
BadRegion11=2-10,29-31,*
BadRegion12=27-30,23-29,*
BadRegion13=9-13,27-31,*
BadRegion14=10-12,0-6,*
BadRegion15=22-29,1-3,*
BadRegion16=23-28,0-7,*
BadRegion17=15-24,27-30,*
BadRegion18=0-4,10-15,*
BadRegion19=20-26,4-10,*
BadRegion20=11-14,26-31,*
BadRegion21=21-27,4-7,*
BadRegion22=19-25,5-12,*
BadRegion23=23-26,13-18,*
BadRegion24=2-11,0-6,*
