nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=31
NofGoals=3
Goal0=11-17,13-19,*
Goal1=16-23,16-24,*
Goal2=11-14,5-14,*
BadRegion0=20-29,7-10,*
BadRegion1=21-30,1-4,*
BadRegion2=2-10,5-7,*
BadRegion3=1-3,3-9,*
BadRegion4=9-17,1-3,*
BadRegion5=23-28,16-19,*
BadRegion6=0-5,21-29,*
BadRegion7=10-13,22-27,*
BadRegion8=4-6,5-8,*
BadRegion9=27-29,11-13,*
BadRegion10=24-26,24-26,*
BadRegion11=16-21,23-30,*
BadRegion12=5-11,5-8,*
BadRegion13=23-30,11-17,*
BadRegion14=6-10,11-19,*
BadRegion15=27-31,7-15,*
BadRegion16=8-11,5-9,*
BadRegion17=10-13,26-30,*
BadRegion18=18-25,23-27,*
BadRegion19=1-10,21-25,*
BadRegion20=21-23,0-5,*
BadRegion21=13-22,4-6,*
BadRegion22=22-26,26-29,*
BadRegion23=27-31,22-26,*
BadRegion24=3-8,5-10,*
BadRegion25=23-30,16-25,*
BadRegion26=15-17,26-29,*
BadRegion27=7-10,18-24,*
BadRegion28=5-10,2-8,*
BadRegion29=3-10,2-7,*
BadRegion30=28-30,11-16,*
