nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=28
NofGoals=3
Goal0=13-18,17-26,*
Goal1=1-5,12-19,*
Goal2=6-10,7-9,*
BadRegion0=25-29,19-23,*
BadRegion1=6-8,7-9,*
BadRegion2=9-11,16-19,*
BadRegion3=6-12,6-9,*
BadRegion4=22-30,17-21,*
BadRegion5=22-25,0-7,*
BadRegion6=24-29,14-21,*
BadRegion7=3-5,23-31,*
BadRegion8=26-28,15-20,*
BadRegion9=6-10,21-26,*
BadRegion10=23-25,7-15,*
BadRegion11=29-31,11-20,*
BadRegion12=16-19,25-30,*
BadRegion13=2-6,27-30,*
BadRegion14=28-31,12-20,*
BadRegion15=4-8,6-11,*
BadRegion16=21-29,6-14,*
BadRegion17=21-24,9-16,*
BadRegion18=28-31,21-23,*
BadRegion19=4-12,27-29,*
BadRegion20=22-26,10-16,*
BadRegion21=2-9,14-18,*
BadRegion22=23-31,2-11,*
BadRegion23=23-25,10-17,*
BadRegion24=24-27,4-8,*
BadRegion25=23-25,2-5,*
BadRegion26=23-28,16-21,*
BadRegion27=23-29,19-22,*
