nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=48
NofGoals=3
Goal0=7-16,13-19,*
Goal1=14-23,11-14,*
Goal2=16-19,32-39,*
BadRegion0=45-49,31-38,*
BadRegion1=58-61,44-46,*
BadRegion2=11-14,43-51,*
BadRegion3=49-55,8-13,*
BadRegion4=56-62,41-49,*
BadRegion5=25-29,48-54,*
BadRegion6=8-12,42-44,*
BadRegion7=55-59,16-25,*
BadRegion8=21-28,14-16,*
BadRegion9=40-45,51-60,*
BadRegion10=27-30,39-46,*
BadRegion11=38-41,18-24,*
BadRegion12=34-42,57-62,*
BadRegion13=32-40,27-34,*
BadRegion14=29-35,22-25,*
BadRegion15=7-12,30-38,*
BadRegion16=10-17,21-30,*
BadRegion17=54-58,26-31,*
BadRegion18=59-63,55-63,*
BadRegion19=39-41,46-49,*
BadRegion20=5-13,50-57,*
BadRegion21=4-7,41-44,*
BadRegion22=47-56,57-63,*
BadRegion23=52-57,55-63,*
BadRegion24=16-23,15-18,*
BadRegion25=51-58,57-61,*
BadRegion26=55-61,42-44,*
BadRegion27=20-26,50-58,*
BadRegion28=56-58,53-60,*
BadRegion29=10-12,50-57,*
BadRegion30=58-60,36-41,*
BadRegion31=37-42,6-8,*
BadRegion32=55-61,41-45,*
BadRegion33=1-8,32-35,*
BadRegion34=44-48,29-36,*
BadRegion35=45-47,53-55,*
BadRegion36=15-22,1-8,*
BadRegion37=50-55,57-61,*
BadRegion38=5-14,48-55,*
BadRegion39=36-45,3-6,*
BadRegion40=17-19,28-33,*
BadRegion41=27-35,53-62,*
BadRegion42=37-42,6-11,*
BadRegion43=38-45,4-7,*
BadRegion44=39-41,28-31,*
BadRegion45=59-62,45-51,*
BadRegion46=15-18,53-59,*
BadRegion47=1-3,30-33,*
