nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=25
NofGoals=3
Goal0=23-26,14-17,*
Goal1=18-25,18-21,*
Goal2=12-18,7-12,*
BadRegion0=13-19,12-14,*
BadRegion1=4-8,0-7,*
BadRegion2=22-24,14-22,*
BadRegion3=3-8,9-13,*
BadRegion4=2-9,16-20,*
BadRegion5=5-9,13-17,*
BadRegion6=4-12,25-27,*
BadRegion7=3-9,14-23,*
BadRegion8=4-7,23-29,*
BadRegion9=22-29,18-21,*
BadRegion10=7-9,26-28,*
BadRegion11=5-7,12-18,*
BadRegion12=3-8,2-7,*
BadRegion13=1-3,17-20,*
BadRegion14=3-9,21-28,*
BadRegion15=11-16,3-8,*
BadRegion16=3-8,24-31,*
BadRegion17=11-15,16-23,*
BadRegion18=2-7,22-30,*
BadRegion19=20-22,17-21,*
BadRegion20=4-6,13-19,*
BadRegion21=0-5,15-22,*
BadRegion22=22-24,14-16,*
BadRegion23=2-7,4-7,*
BadRegion24=1-7,7-9,*
