nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=27
NofGoals=3
Goal0=17-19,20-25,*
Goal1=9-17,5-13,*
Goal2=17-21,6-12,*
BadRegion0=22-27,23-26,*
BadRegion1=0-7,20-29,*
BadRegion2=21-29,13-17,*
BadRegion3=23-26,17-19,*
BadRegion4=19-21,10-12,*
BadRegion5=1-9,19-25,*
BadRegion6=28-31,23-27,*
BadRegion7=1-7,8-13,*
BadRegion8=0-8,16-24,*
BadRegion9=2-6,10-18,*
BadRegion10=24-31,15-19,*
BadRegion11=12-14,12-19,*
BadRegion12=1-8,19-25,*
BadRegion13=18-20,14-20,*
BadRegion14=25-29,16-20,*
BadRegion15=2-7,11-14,*
BadRegion16=0-7,7-9,*
BadRegion17=23-28,18-26,*
BadRegion18=20-25,14-17,*
BadRegion19=0-8,16-20,*
BadRegion20=3-9,4-9,*
BadRegion21=1-10,2-7,*
BadRegion22=28-31,11-15,*
BadRegion23=0-5,14-16,*
BadRegion24=24-30,11-15,*
BadRegion25=19-23,13-19,*
BadRegion26=18-21,7-9,*
