nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=44
NofGoals=3
Goal0=6-13,20-22,*
Goal1=10-19,6-15,*
Goal2=5-14,21-24,*
BadRegion0=24-29,22-26,*
BadRegion1=19-27,14-22,*
BadRegion2=22-24,3-10,*
BadRegion3=14-18,18-27,*
BadRegion4=9-18,4-6,*
BadRegion5=14-19,22-26,*
BadRegion6=16-20,7-9,*
BadRegion7=20-27,13-20,*
BadRegion8=27-30,6-10,*
BadRegion9=4-7,0-3,*
BadRegion10=17-21,4-9,*
BadRegion11=24-30,0-4,*
BadRegion12=0-5,13-22,*
BadRegion13=7-12,26-28,*
BadRegion14=8-12,2-10,*
BadRegion15=19-23,14-22,*
BadRegion16=14-21,24-27,*
BadRegion17=13-21,6-8,*
BadRegion18=21-29,9-17,*
BadRegion19=22-29,14-18,*
BadRegion20=0-3,5-9,*
BadRegion21=10-18,5-9,*
BadRegion22=2-6,22-26,*
BadRegion23=4-7,1-4,*
BadRegion24=17-26,5-7,*
BadRegion25=26-28,6-10,*
BadRegion26=26-28,11-18,*
BadRegion27=21-30,21-26,*
BadRegion28=10-19,3-6,*
BadRegion29=25-28,16-19,*
BadRegion30=17-26,23-29,*
BadRegion31=20-27,3-6,*
BadRegion32=21-30,22-29,*
BadRegion33=18-21,17-25,*
BadRegion34=18-24,12-20,*
BadRegion35=7-10,3-9,*
BadRegion36=18-22,27-31,*
BadRegion37=8-13,4-11,*
BadRegion38=2-7,7-12,*
BadRegion39=3-6,6-15,*
BadRegion40=5-10,29-31,*
BadRegion41=4-6,20-26,*
BadRegion42=3-7,12-15,*
BadRegion43=26-30,5-7,*
