nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=19
NofGoals=3
Goal0=20-29,21-28,*
Goal1=9-18,19-26,*
Goal2=21-25,9-13,*
BadRegion0=12-15,18-26,*
BadRegion1=0-8,3-12,*
BadRegion2=23-28,17-23,*
BadRegion3=2-4,11-18,*
BadRegion4=5-11,0-2,*
BadRegion5=2-10,1-7,*
BadRegion6=6-8,4-12,*
BadRegion7=6-8,11-16,*
BadRegion8=14-17,27-30,*
BadRegion9=23-28,22-25,*
BadRegion10=12-17,12-17,*
BadRegion11=24-26,11-15,*
BadRegion12=2-4,13-17,*
BadRegion13=1-5,17-25,*
BadRegion14=2-6,17-20,*
BadRegion15=0-7,13-15,*
BadRegion16=0-6,16-19,*
BadRegion17=28-31,0-6,*
BadRegion18=4-10,22-27,*
