nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=42
NofGoals=3
Goal0=19-27,12-21,*
Goal1=14-22,8-16,*
Goal2=1-5,19-25,*
BadRegion0=21-25,2-10,*
BadRegion1=15-18,26-29,*
BadRegion2=24-31,26-29,*
BadRegion3=10-13,24-31,*
BadRegion4=26-29,19-28,*
BadRegion5=22-24,23-27,*
BadRegion6=24-28,8-11,*
BadRegion7=12-18,2-6,*
BadRegion8=23-30,22-30,*
BadRegion9=0-8,10-14,*
BadRegion10=5-13,0-6,*
BadRegion11=2-6,4-13,*
BadRegion12=6-13,21-29,*
BadRegion13=17-25,20-27,*
BadRegion14=4-11,2-10,*
BadRegion15=20-26,4-7,*
BadRegion16=1-10,0-7,*
BadRegion17=14-17,4-10,*
BadRegion18=1-4,25-30,*
BadRegion19=19-22,3-8,*
BadRegion20=27-31,10-19,*
BadRegion21=14-19,0-2,*
BadRegion22=29-31,18-21,*
BadRegion23=5-7,8-13,*
BadRegion24=13-21,4-9,*
BadRegion25=7-9,21-23,*
BadRegion26=25-30,21-27,*
BadRegion27=10-17,24-30,*
BadRegion28=14-20,19-21,*
BadRegion29=6-9,7-16,*
BadRegion30=8-11,22-31,*
BadRegion31=16-22,20-29,*
BadRegion32=6-8,2-9,*
BadRegion33=3-6,26-29,*
BadRegion34=5-9,25-31,*
BadRegion35=16-22,3-5,*
BadRegion36=15-19,22-28,*
BadRegion37=15-19,23-28,*
BadRegion38=15-20,1-5,*
BadRegion39=7-9,1-6,*
BadRegion40=21-23,28-30,*
BadRegion41=3-9,4-11,*
