nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=37
NofGoals=3
Goal0=3-5,9-13,*
Goal1=11-19,23-31,*
Goal2=15-18,1-7,*
BadRegion0=22-31,18-24,*
BadRegion1=20-29,5-9,*
BadRegion2=23-31,15-24,*
BadRegion3=13-20,21-25,*
BadRegion4=23-29,7-13,*
BadRegion5=2-6,21-26,*
BadRegion6=9-12,3-11,*
BadRegion7=0-3,15-23,*
BadRegion8=26-28,20-28,*
BadRegion9=22-28,18-26,*
BadRegion10=4-9,1-9,*
BadRegion11=14-16,18-24,*
BadRegion12=26-28,15-22,*
BadRegion13=24-30,20-27,*
BadRegion14=12-21,17-22,*
BadRegion15=27-29,13-18,*
BadRegion16=24-31,23-31,*
BadRegion17=25-31,15-17,*
BadRegion18=20-24,21-24,*
BadRegion19=15-20,17-23,*
BadRegion20=17-19,12-15,*
BadRegion21=14-22,17-19,*
BadRegion22=28-30,13-19,*
BadRegion23=24-26,21-29,*
BadRegion24=4-12,3-5,*
BadRegion25=25-29,12-20,*
BadRegion26=19-24,21-29,*
BadRegion27=26-28,25-30,*
BadRegion28=20-25,17-22,*
BadRegion29=18-23,19-21,*
BadRegion30=9-11,5-7,*
BadRegion31=23-31,16-23,*
BadRegion32=22-29,5-11,*
BadRegion33=13-17,19-23,*
BadRegion34=4-6,16-25,*
BadRegion35=29-31,26-30,*
BadRegion36=17-24,17-19,*
