nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=30
NofGoals=3
Goal0=1-10,4-6,*
Goal1=21-30,21-30,*
Goal2=1-6,6-8,*
BadRegion0=5-11,20-26,*
BadRegion1=3-11,21-25,*
BadRegion2=13-17,20-22,*
BadRegion3=23-31,1-10,*
BadRegion4=16-21,19-28,*
BadRegion5=14-17,20-29,*
BadRegion6=15-21,3-10,*
BadRegion7=2-4,22-30,*
BadRegion8=1-8,23-29,*
BadRegion9=8-15,24-29,*
BadRegion10=5-7,0-3,*
BadRegion11=20-26,1-8,*
BadRegion12=1-9,19-28,*
BadRegion13=29-31,3-8,*
BadRegion14=23-31,0-2,*
BadRegion15=4-9,27-30,*
BadRegion16=16-25,17-21,*
BadRegion17=18-21,17-26,*
BadRegion18=9-17,0-2,*
BadRegion19=11-16,19-28,*
BadRegion20=8-10,17-22,*
BadRegion21=10-19,19-28,*
BadRegion22=4-10,17-20,*
BadRegion23=5-7,27-29,*
BadRegion24=10-16,19-24,*
BadRegion25=5-10,24-31,*
BadRegion26=12-21,22-24,*
BadRegion27=8-13,23-25,*
BadRegion28=19-22,24-31,*
BadRegion29=21-24,1-3,*
