nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=21
NofGoals=3
Goal0=9-14,16-24,*
Goal1=16-19,2-8,*
Goal2=21-27,16-19,*
BadRegion0=3-12,11-14,*
BadRegion1=10-12,3-5,*
BadRegion2=10-13,21-26,*
BadRegion3=0-3,2-5,*
BadRegion4=26-31,15-22,*
BadRegion5=5-7,0-2,*
BadRegion6=7-12,5-13,*
BadRegion7=3-7,16-22,*
BadRegion8=2-4,7-15,*
BadRegion9=16-21,8-11,*
BadRegion10=1-9,19-22,*
BadRegion11=5-7,6-9,*
BadRegion12=26-30,17-19,*
BadRegion13=14-21,4-7,*
BadRegion14=0-5,1-8,*
BadRegion15=0-2,11-19,*
BadRegion16=27-31,7-11,*
BadRegion17=26-31,15-17,*
BadRegion18=1-5,14-20,*
BadRegion19=6-11,7-9,*
BadRegion20=7-11,5-13,*
