nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=39
NofGoals=3
Goal0=24-31,20-26,*
Goal1=25-28,10-15,*
Goal2=9-13,1-4,*
BadRegion0=2-6,1-9,*
BadRegion1=19-25,22-30,*
BadRegion2=13-15,7-9,*
BadRegion3=0-9,22-26,*
BadRegion4=0-6,14-19,*
BadRegion5=3-8,10-16,*
BadRegion6=0-4,19-25,*
BadRegion7=6-10,9-15,*
BadRegion8=7-16,8-15,*
BadRegion9=20-24,7-16,*
BadRegion10=14-16,20-25,*
BadRegion11=0-4,8-14,*
BadRegion12=18-25,18-26,*
BadRegion13=24-26,27-29,*
BadRegion14=4-8,19-27,*
BadRegion15=0-5,28-31,*
BadRegion16=13-15,11-15,*
BadRegion17=23-25,27-31,*
BadRegion18=4-9,17-24,*
BadRegion19=4-11,11-17,*
BadRegion20=24-26,28-31,*
BadRegion21=12-17,16-22,*
BadRegion22=2-5,4-10,*
BadRegion23=9-17,23-25,*
BadRegion24=20-23,18-20,*
BadRegion25=7-12,17-20,*
BadRegion26=19-24,21-23,*
BadRegion27=0-3,23-29,*
BadRegion28=22-25,13-15,*
BadRegion29=16-20,28-30,*
BadRegion30=1-3,22-27,*
BadRegion31=1-5,3-7,*
BadRegion32=1-9,12-19,*
BadRegion33=7-9,13-18,*
BadRegion34=12-19,14-22,*
BadRegion35=1-10,7-16,*
BadRegion36=20-24,11-13,*
BadRegion37=15-24,21-26,*
BadRegion38=15-23,8-10,*
