nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=39
NofGoals=3
Goal0=18-21,2-8,*
Goal1=25-27,20-27,*
Goal2=14-23,8-17,*
BadRegion0=19-22,6-9,*
BadRegion1=5-9,21-24,*
BadRegion2=24-27,17-21,*
BadRegion3=7-11,6-8,*
BadRegion4=27-29,3-8,*
BadRegion5=2-9,11-20,*
BadRegion6=4-13,2-8,*
BadRegion7=5-8,0-8,*
BadRegion8=4-12,4-9,*
BadRegion9=7-15,17-20,*
BadRegion10=15-20,22-30,*
BadRegion11=9-14,21-30,*
BadRegion12=4-13,3-5,*
BadRegion13=5-12,16-22,*
BadRegion14=9-16,9-15,*
BadRegion15=8-12,16-18,*
BadRegion16=18-20,18-21,*
BadRegion17=2-5,0-6,*
BadRegion18=0-4,22-24,*
BadRegion19=24-28,3-6,*
BadRegion20=2-6,5-11,*
BadRegion21=1-4,5-12,*
BadRegion22=3-5,15-17,*
BadRegion23=5-7,1-9,*
BadRegion24=1-5,0-7,*
BadRegion25=5-14,5-8,*
BadRegion26=5-7,14-17,*
BadRegion27=8-12,15-18,*
BadRegion28=7-9,17-21,*
BadRegion29=20-22,18-26,*
BadRegion30=1-9,20-25,*
BadRegion31=0-3,23-27,*
BadRegion32=3-6,1-3,*
BadRegion33=17-25,28-30,*
BadRegion34=12-17,20-28,*
BadRegion35=25-27,18-27,*
BadRegion36=5-13,3-8,*
BadRegion37=7-15,3-11,*
BadRegion38=7-15,13-17,*
