nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=48
NofGoals=3
Goal0=24-28,5-12,*
Goal1=18-27,12-15,*
Goal2=21-30,5-13,*
BadRegion0=25-31,25-27,*
BadRegion1=8-13,18-20,*
BadRegion2=28-30,15-18,*
BadRegion3=12-17,0-8,*
BadRegion4=17-24,19-23,*
BadRegion5=1-10,16-18,*
BadRegion6=8-17,1-3,*
BadRegion7=7-10,16-24,*
BadRegion8=12-15,8-17,*
BadRegion9=3-5,13-15,*
BadRegion10=1-5,12-16,*
BadRegion11=3-11,5-14,*
BadRegion12=1-7,20-29,*
BadRegion13=1-7,26-28,*
BadRegion14=5-12,9-14,*
BadRegion15=11-13,14-20,*
BadRegion16=18-22,22-27,*
BadRegion17=16-23,20-26,*
BadRegion18=26-28,25-27,*
BadRegion19=7-11,9-15,*
BadRegion20=5-8,11-14,*
BadRegion21=10-12,8-17,*
BadRegion22=21-26,19-21,*
BadRegion23=3-11,12-15,*
BadRegion24=9-15,22-31,*
BadRegion25=16-20,23-30,*
BadRegion26=29-31,1-5,*
BadRegion27=10-15,21-25,*
BadRegion28=6-8,13-21,*
BadRegion29=10-16,10-13,*
BadRegion30=2-4,13-21,*
BadRegion31=7-10,22-30,*
BadRegion32=0-6,0-5,*
BadRegion33=8-12,22-31,*
BadRegion34=11-13,19-21,*
BadRegion35=10-19,2-10,*
BadRegion36=11-18,0-6,*
BadRegion37=22-29,22-25,*
BadRegion38=10-15,12-20,*
BadRegion39=24-31,23-29,*
BadRegion40=14-17,1-4,*
BadRegion41=13-17,2-4,*
BadRegion42=15-17,10-19,*
BadRegion43=3-12,14-17,*
BadRegion44=4-8,12-19,*
BadRegion45=26-31,1-5,*
BadRegion46=2-6,2-4,*
BadRegion47=15-20,27-31,*
