nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=36
NofGoals=3
Goal0=14-21,10-14,*
Goal1=17-24,10-13,*
Goal2=22-29,15-19,*
BadRegion0=4-11,0-8,*
BadRegion1=16-21,21-24,*
BadRegion2=18-20,17-19,*
BadRegion3=3-6,3-5,*
BadRegion4=18-20,0-6,*
BadRegion5=27-30,13-15,*
BadRegion6=23-29,3-5,*
BadRegion7=4-6,17-25,*
BadRegion8=11-19,23-27,*
BadRegion9=4-8,18-21,*
BadRegion10=10-13,2-4,*
BadRegion11=20-25,23-27,*
BadRegion12=4-9,20-25,*
BadRegion13=4-7,21-28,*
BadRegion14=4-10,18-24,*
BadRegion15=5-8,4-11,*
BadRegion16=0-2,3-9,*
BadRegion17=4-7,17-22,*
BadRegion18=18-21,18-24,*
BadRegion19=4-8,14-17,*
BadRegion20=19-21,19-25,*
BadRegion21=0-2,25-30,*
BadRegion22=25-30,23-29,*
BadRegion23=12-21,0-5,*
BadRegion24=9-14,18-21,*
BadRegion25=8-12,11-14,*
BadRegion26=10-13,8-13,*
BadRegion27=0-7,12-19,*
BadRegion28=2-9,12-21,*
BadRegion29=1-9,6-10,*
BadRegion30=5-9,9-14,*
BadRegion31=14-17,20-27,*
BadRegion32=21-24,0-3,*
BadRegion33=24-27,24-27,*
BadRegion34=25-31,23-29,*
BadRegion35=0-2,9-12,*
