nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=31
NofGoals=3
Goal0=4-7,8-14,*
Goal1=1-8,2-8,*
Goal2=12-16,11-19,*
BadRegion0=25-27,19-21,*
BadRegion1=17-23,12-20,*
BadRegion2=10-14,24-28,*
BadRegion3=24-30,6-11,*
BadRegion4=21-25,11-15,*
BadRegion5=24-26,21-27,*
BadRegion6=10-13,23-31,*
BadRegion7=22-28,14-17,*
BadRegion8=3-5,12-14,*
BadRegion9=10-17,27-31,*
BadRegion10=21-29,27-31,*
BadRegion11=21-24,4-10,*
BadRegion12=18-21,17-20,*
BadRegion13=14-19,15-19,*
BadRegion14=0-5,23-27,*
BadRegion15=5-7,16-19,*
BadRegion16=22-24,17-19,*
BadRegion17=27-31,14-20,*
BadRegion18=21-30,20-26,*
BadRegion19=19-21,13-20,*
BadRegion20=25-27,20-25,*
BadRegion21=5-7,4-10,*
BadRegion22=28-31,5-11,*
BadRegion23=28-30,9-15,*
BadRegion24=4-7,14-17,*
BadRegion25=23-31,0-4,*
BadRegion26=22-31,21-29,*
BadRegion27=3-10,12-14,*
BadRegion28=28-30,5-8,*
BadRegion29=20-27,12-18,*
BadRegion30=2-10,18-20,*
