nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=41
NofGoals=3
Goal0=15-20,4-7,*
Goal1=25-30,18-26,*
Goal2=20-27,14-16,*
BadRegion0=23-26,26-28,*
BadRegion1=4-8,23-29,*
BadRegion2=22-24,25-27,*
BadRegion3=18-20,13-18,*
BadRegion4=17-21,11-17,*
BadRegion5=5-7,9-14,*
BadRegion6=21-24,21-26,*
BadRegion7=18-20,11-20,*
BadRegion8=15-17,22-28,*
BadRegion9=7-10,7-14,*
BadRegion10=14-19,20-24,*
BadRegion11=16-20,10-12,*
BadRegion12=3-5,11-16,*
BadRegion13=17-20,25-31,*
BadRegion14=13-18,27-31,*
BadRegion15=5-9,9-11,*
BadRegion16=1-7,25-28,*
BadRegion17=4-10,7-15,*
BadRegion18=12-14,2-10,*
BadRegion19=9-13,25-30,*
BadRegion20=7-12,9-18,*
BadRegion21=14-23,1-3,*
BadRegion22=7-11,16-19,*
BadRegion23=18-25,0-2,*
BadRegion24=5-12,20-28,*
BadRegion25=7-10,26-29,*
BadRegion26=13-18,13-19,*
BadRegion27=2-5,7-11,*
BadRegion28=4-13,13-19,*
BadRegion29=5-8,18-24,*
BadRegion30=8-17,29-31,*
BadRegion31=3-9,10-19,*
BadRegion32=2-9,22-29,*
BadRegion33=1-10,4-11,*
BadRegion34=10-17,25-28,*
BadRegion35=8-14,16-24,*
BadRegion36=12-19,29-31,*
BadRegion37=5-12,11-13,*
BadRegion38=5-7,17-25,*
BadRegion39=18-21,15-24,*
BadRegion40=12-20,14-19,*
