nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=25
NofGoals=3
Goal0=1-8,19-25,*
Goal1=6-8,1-6,*
Goal2=10-14,16-21,*
BadRegion0=26-30,24-27,*
BadRegion1=18-24,19-22,*
BadRegion2=13-15,16-20,*
BadRegion3=21-29,26-29,*
BadRegion4=19-25,5-9,*
BadRegion5=19-22,3-12,*
BadRegion6=26-28,13-21,*
BadRegion7=14-23,2-5,*
BadRegion8=23-29,23-31,*
BadRegion9=13-16,21-25,*
BadRegion10=18-23,24-27,*
BadRegion11=1-3,10-17,*
BadRegion12=19-24,3-10,*
BadRegion13=26-31,3-11,*
BadRegion14=22-25,11-14,*
BadRegion15=8-14,29-31,*
BadRegion16=23-30,17-21,*
BadRegion17=15-18,25-27,*
BadRegion18=20-28,18-22,*
BadRegion19=22-28,17-21,*
BadRegion20=8-13,29-31,*
BadRegion21=20-25,23-26,*
BadRegion22=21-30,13-22,*
BadRegion23=22-30,21-26,*
BadRegion24=22-27,6-14,*
