nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=27
NofGoals=3
Goal0=5-13,5-7,*
Goal1=20-22,18-24,*
Goal2=11-20,11-14,*
BadRegion0=3-10,8-10,*
BadRegion1=20-24,24-27,*
BadRegion2=18-23,0-2,*
BadRegion3=3-6,21-25,*
BadRegion4=0-9,24-28,*
BadRegion5=19-21,13-15,*
BadRegion6=25-31,6-11,*
BadRegion7=0-6,24-30,*
BadRegion8=16-22,4-7,*
BadRegion9=11-16,23-28,*
BadRegion10=18-22,22-25,*
BadRegion11=26-28,0-8,*
BadRegion12=23-28,0-8,*
BadRegion13=21-29,28-30,*
BadRegion14=7-9,7-10,*
BadRegion15=16-18,2-8,*
BadRegion16=7-14,27-31,*
BadRegion17=9-12,24-29,*
BadRegion18=22-29,2-8,*
BadRegion19=26-30,7-9,*
BadRegion20=11-15,23-26,*
BadRegion21=15-17,7-9,*
BadRegion22=28-31,18-27,*
BadRegion23=2-7,29-31,*
BadRegion24=8-10,6-11,*
BadRegion25=1-9,25-30,*
BadRegion26=7-9,26-30,*
