nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=46
NofGoals=3
Goal0=4-11,25-31,*
Goal1=17-23,20-25,*
Goal2=27-31,16-24,*
BadRegion0=10-17,10-19,*
BadRegion1=17-20,11-17,*
BadRegion2=7-11,14-23,*
BadRegion3=17-25,17-20,*
BadRegion4=15-18,14-21,*
BadRegion5=23-25,0-9,*
BadRegion6=16-20,10-19,*
BadRegion7=18-23,3-5,*
BadRegion8=14-20,16-18,*
BadRegion9=17-23,3-9,*
BadRegion10=0-4,5-13,*
BadRegion11=8-11,11-16,*
BadRegion12=24-28,8-10,*
BadRegion13=20-26,26-31,*
BadRegion14=15-24,7-15,*
BadRegion15=20-28,4-10,*
BadRegion16=6-8,0-7,*
BadRegion17=6-13,0-5,*
BadRegion18=7-12,21-25,*
BadRegion19=22-28,6-8,*
BadRegion20=8-10,1-6,*
BadRegion21=11-13,2-11,*
BadRegion22=20-29,7-10,*
BadRegion23=8-13,0-7,*
BadRegion24=16-22,12-14,*
BadRegion25=18-25,7-11,*
BadRegion26=20-26,8-10,*
BadRegion27=6-10,0-2,*
BadRegion28=1-4,25-29,*
BadRegion29=24-26,2-11,*
BadRegion30=18-20,3-12,*
BadRegion31=8-16,7-13,*
BadRegion32=17-19,15-17,*
BadRegion33=7-9,17-21,*
BadRegion34=8-12,17-26,*
BadRegion35=15-18,0-7,*
BadRegion36=3-6,5-14,*
BadRegion37=14-21,1-10,*
BadRegion38=1-8,9-12,*
BadRegion39=6-11,5-8,*
BadRegion40=12-17,16-21,*
BadRegion41=10-13,22-24,*
BadRegion42=12-15,4-9,*
BadRegion43=8-11,4-6,*
BadRegion44=0-3,6-8,*
BadRegion45=4-10,2-8,*
