nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=44
NofGoals=3
Goal0=19-26,20-27,*
Goal1=6-13,19-23,*
Goal2=1-7,19-27,*
BadRegion0=9-11,8-15,*
BadRegion1=18-20,10-18,*
BadRegion2=8-15,8-17,*
BadRegion3=6-11,1-7,*
BadRegion4=6-15,5-7,*
BadRegion5=0-7,14-18,*
BadRegion6=9-13,2-4,*
BadRegion7=18-25,0-6,*
BadRegion8=16-20,2-4,*
BadRegion9=19-23,10-12,*
BadRegion10=19-25,8-17,*
BadRegion11=0-7,9-14,*
BadRegion12=22-31,2-10,*
BadRegion13=17-20,14-16,*
BadRegion14=15-17,16-25,*
BadRegion15=13-16,19-22,*
BadRegion16=20-29,11-13,*
BadRegion17=7-9,5-13,*
BadRegion18=26-31,6-10,*
BadRegion19=16-24,0-4,*
BadRegion20=6-11,9-16,*
BadRegion21=23-31,15-22,*
BadRegion22=26-31,3-11,*
BadRegion23=23-31,13-16,*
BadRegion24=9-16,3-10,*
BadRegion25=4-13,9-12,*
BadRegion26=0-3,10-16,*
BadRegion27=23-31,11-19,*
BadRegion28=19-26,18-22,*
BadRegion29=17-23,12-17,*
BadRegion30=4-6,27-29,*
BadRegion31=20-27,11-19,*
BadRegion32=16-20,6-8,*
BadRegion33=0-9,12-17,*
BadRegion34=9-15,1-4,*
BadRegion35=12-21,2-10,*
BadRegion36=17-19,17-24,*
BadRegion37=23-26,9-13,*
BadRegion38=8-12,6-14,*
BadRegion39=16-25,0-9,*
BadRegion40=12-16,6-14,*
BadRegion41=12-14,6-8,*
BadRegion42=26-28,20-22,*
BadRegion43=2-11,11-13,*
