nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=31
NofGoals=3
Goal0=18-25,7-9,*
Goal1=9-18,19-22,*
Goal2=8-13,16-25,*
BadRegion0=22-24,14-17,*
BadRegion1=27-29,2-8,*
BadRegion2=5-8,20-24,*
BadRegion3=1-7,13-16,*
BadRegion4=1-6,8-16,*
BadRegion5=10-18,9-16,*
BadRegion6=1-5,18-22,*
BadRegion7=22-27,19-27,*
BadRegion8=23-28,0-3,*
BadRegion9=21-23,17-20,*
BadRegion10=15-19,2-10,*
BadRegion11=13-17,15-19,*
BadRegion12=19-21,18-20,*
BadRegion13=12-20,9-13,*
BadRegion14=21-23,14-20,*
BadRegion15=18-20,18-25,*
BadRegion16=6-13,24-27,*
BadRegion17=15-22,11-15,*
BadRegion18=7-16,0-2,*
BadRegion19=10-16,14-18,*
BadRegion20=4-7,2-10,*
BadRegion21=3-5,16-22,*
BadRegion22=12-14,14-18,*
BadRegion23=3-12,9-14,*
BadRegion24=2-7,9-15,*
BadRegion25=5-10,0-7,*
BadRegion26=3-12,9-13,*
BadRegion27=5-7,15-18,*
BadRegion28=11-13,2-11,*
BadRegion29=1-7,12-18,*
BadRegion30=9-14,8-16,*
