nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=24
NofGoals=3
Goal0=15-18,17-22,*
Goal1=13-19,10-13,*
Goal2=3-10,17-19,*
BadRegion0=4-10,5-12,*
BadRegion1=23-30,7-10,*
BadRegion2=12-14,0-6,*
BadRegion3=25-31,2-6,*
BadRegion4=15-19,22-26,*
BadRegion5=5-14,1-7,*
BadRegion6=1-7,2-8,*
BadRegion7=21-24,1-5,*
BadRegion8=5-7,1-4,*
BadRegion9=27-29,25-30,*
BadRegion10=22-31,7-10,*
BadRegion11=24-29,26-29,*
BadRegion12=21-30,22-24,*
BadRegion13=24-29,21-25,*
BadRegion14=22-25,19-21,*
BadRegion15=13-15,0-7,*
BadRegion16=1-8,9-11,*
BadRegion17=26-31,17-24,*
BadRegion18=0-9,1-8,*
BadRegion19=2-7,0-5,*
BadRegion20=27-29,28-30,*
BadRegion21=12-20,3-6,*
BadRegion22=18-26,2-7,*
BadRegion23=23-26,3-6,*
