nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=36
NofGoals=3
Goal0=5-12,1-10,*
Goal1=3-9,17-22,*
Goal2=5-11,18-22,*
BadRegion0=29-31,13-22,*
BadRegion1=20-24,15-22,*
BadRegion2=7-12,28-31,*
BadRegion3=14-23,26-31,*
BadRegion4=7-11,13-15,*
BadRegion5=14-16,2-10,*
BadRegion6=18-27,5-11,*
BadRegion7=29-31,6-13,*
BadRegion8=13-19,15-17,*
BadRegion9=23-30,9-16,*
BadRegion10=13-22,20-27,*
BadRegion11=27-30,25-30,*
BadRegion12=20-24,13-16,*
BadRegion13=20-24,6-9,*
BadRegion14=13-18,22-29,*
BadRegion15=21-28,11-14,*
BadRegion16=17-26,9-18,*
BadRegion17=29-31,3-8,*
BadRegion18=14-21,2-4,*
BadRegion19=16-22,15-23,*
BadRegion20=5-11,27-31,*
BadRegion21=21-23,27-31,*
BadRegion22=27-30,22-30,*
BadRegion23=15-17,9-18,*
BadRegion24=22-31,2-10,*
BadRegion25=14-16,19-28,*
BadRegion26=14-19,9-15,*
BadRegion27=5-9,25-29,*
BadRegion28=24-27,12-17,*
BadRegion29=22-24,23-27,*
BadRegion30=27-31,25-28,*
BadRegion31=16-21,4-12,*
BadRegion32=25-28,13-17,*
BadRegion33=16-21,24-28,*
BadRegion34=18-21,6-10,*
BadRegion35=7-11,3-7,*
