nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=36
NofGoals=3
Goal0=2-10,1-10,*
Goal1=12-14,14-16,*
Goal2=3-7,15-19,*
BadRegion0=5-7,11-16,*
BadRegion1=18-20,20-25,*
BadRegion2=24-26,15-17,*
BadRegion3=10-13,7-10,*
BadRegion4=21-25,10-13,*
BadRegion5=14-18,19-25,*
BadRegion6=15-18,25-29,*
BadRegion7=6-10,22-27,*
BadRegion8=8-14,21-26,*
BadRegion9=10-18,28-30,*
BadRegion10=16-18,2-6,*
BadRegion11=12-14,26-28,*
BadRegion12=19-27,21-28,*
BadRegion13=15-19,7-11,*
BadRegion14=15-19,19-25,*
BadRegion15=24-30,13-16,*
BadRegion16=28-31,12-14,*
BadRegion17=5-9,23-29,*
BadRegion18=29-31,5-11,*
BadRegion19=27-31,6-15,*
BadRegion20=9-14,24-26,*
BadRegion21=12-16,20-27,*
BadRegion22=15-18,24-26,*
BadRegion23=5-7,27-31,*
BadRegion24=16-25,1-9,*
BadRegion25=21-27,9-11,*
BadRegion26=6-13,21-23,*
BadRegion27=22-24,4-6,*
BadRegion28=17-21,13-20,*
BadRegion29=21-30,23-28,*
BadRegion30=18-27,8-10,*
BadRegion31=18-20,3-10,*
BadRegion32=18-27,8-13,*
BadRegion33=13-21,21-29,*
BadRegion34=21-28,16-23,*
BadRegion35=23-29,27-29,*
