nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=39
NofGoals=3
Goal0=9-18,10-17,*
Goal1=2-9,10-19,*
Goal2=3-10,16-23,*
BadRegion0=1-9,6-10,*
BadRegion1=17-24,13-15,*
BadRegion2=22-27,15-20,*
BadRegion3=18-23,0-4,*
BadRegion4=24-30,2-10,*
BadRegion5=4-12,3-7,*
BadRegion6=13-16,5-10,*
BadRegion7=20-22,18-27,*
BadRegion8=5-14,4-7,*
BadRegion9=0-3,25-28,*
BadRegion10=22-24,21-26,*
BadRegion11=20-25,9-13,*
BadRegion12=11-20,2-4,*
BadRegion13=13-16,20-23,*
BadRegion14=16-25,5-9,*
BadRegion15=12-16,24-26,*
BadRegion16=15-24,13-16,*
BadRegion17=19-22,13-18,*
BadRegion18=15-23,22-25,*
BadRegion19=20-24,2-11,*
BadRegion20=23-31,1-9,*
BadRegion21=13-17,26-28,*
BadRegion22=0-2,11-19,*
BadRegion23=24-27,1-3,*
BadRegion24=20-28,13-15,*
BadRegion25=5-8,22-31,*
BadRegion26=23-30,25-30,*
BadRegion27=23-29,7-12,*
BadRegion28=0-2,9-17,*
BadRegion29=7-10,0-2,*
BadRegion30=3-10,28-30,*
BadRegion31=29-31,19-26,*
BadRegion32=19-21,8-12,*
BadRegion33=19-26,1-7,*
BadRegion34=23-29,19-24,*
BadRegion35=17-24,27-29,*
BadRegion36=25-29,28-30,*
BadRegion37=26-29,23-30,*
BadRegion38=14-23,24-28,*
