nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=47
NofGoals=3
Goal0=16-18,42-50,*
Goal1=36-42,49-55,*
Goal2=32-37,17-24,*
BadRegion0=21-27,6-14,*
BadRegion1=38-44,51-55,*
BadRegion2=30-37,11-17,*
BadRegion3=12-15,15-19,*
BadRegion4=24-27,54-57,*
BadRegion5=5-13,34-36,*
BadRegion6=29-36,0-4,*
BadRegion7=30-34,15-23,*
BadRegion8=6-15,45-52,*
BadRegion9=18-26,18-21,*
BadRegion10=14-19,16-23,*
BadRegion11=33-41,15-22,*
BadRegion12=25-30,41-49,*
BadRegion13=19-28,47-52,*
BadRegion14=6-10,48-55,*
BadRegion15=1-8,26-30,*
BadRegion16=58-60,54-61,*
BadRegion17=13-17,5-8,*
BadRegion18=54-63,33-36,*
BadRegion19=36-39,31-38,*
BadRegion20=51-58,1-7,*
BadRegion21=19-23,3-6,*
BadRegion22=56-60,33-37,*
BadRegion23=17-20,12-17,*
BadRegion24=47-49,14-23,*
BadRegion25=31-34,8-12,*
BadRegion26=58-63,26-30,*
BadRegion27=37-39,19-23,*
BadRegion28=34-39,3-10,*
BadRegion29=12-14,3-12,*
BadRegion30=3-6,10-12,*
BadRegion31=23-30,7-12,*
BadRegion32=3-7,28-34,*
BadRegion33=54-63,48-55,*
BadRegion34=8-13,31-33,*
BadRegion35=44-50,11-17,*
BadRegion36=21-23,38-42,*
BadRegion37=49-51,30-38,*
BadRegion38=39-41,42-45,*
BadRegion39=4-12,7-13,*
BadRegion40=54-58,34-41,*
BadRegion41=19-26,10-12,*
BadRegion42=25-28,59-63,*
BadRegion43=21-27,46-49,*
BadRegion44=0-5,8-13,*
BadRegion45=18-23,53-57,*
BadRegion46=4-11,26-35,*
