nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=21
NofGoals=3
Goal0=19-28,13-21,*
Goal1=10-19,11-14,*
Goal2=17-20,2-10,*
BadRegion0=17-24,25-29,*
BadRegion1=6-10,15-18,*
BadRegion2=24-28,16-21,*
BadRegion3=21-23,3-6,*
BadRegion4=24-28,19-28,*
BadRegion5=26-28,1-5,*
BadRegion6=8-15,23-28,*
BadRegion7=12-17,15-23,*
BadRegion8=12-15,19-28,*
BadRegion9=12-14,5-12,*
BadRegion10=23-27,5-11,*
BadRegion11=22-24,25-31,*
BadRegion12=4-8,23-25,*
BadRegion13=10-16,21-26,*
BadRegion14=0-3,20-22,*
BadRegion15=10-17,17-23,*
BadRegion16=18-21,26-29,*
BadRegion17=9-16,3-6,*
BadRegion18=3-11,22-27,*
BadRegion19=10-14,5-8,*
BadRegion20=11-16,22-29,*
