nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=28
NofGoals=3
Goal0=0-5,1-10,*
Goal1=23-30,20-22,*
Goal2=15-17,10-12,*
BadRegion0=16-23,23-27,*
BadRegion1=27-30,7-15,*
BadRegion2=16-19,18-27,*
BadRegion3=7-14,0-2,*
BadRegion4=5-13,15-23,*
BadRegion5=11-19,17-21,*
BadRegion6=5-8,23-28,*
BadRegion7=8-13,2-5,*
BadRegion8=12-16,16-24,*
BadRegion9=27-30,12-14,*
BadRegion10=9-13,26-29,*
BadRegion11=20-25,6-9,*
BadRegion12=9-11,26-30,*
BadRegion13=10-17,16-18,*
BadRegion14=4-7,13-22,*
BadRegion15=29-31,5-13,*
BadRegion16=1-8,12-14,*
BadRegion17=13-16,21-30,*
BadRegion18=11-18,24-31,*
BadRegion19=14-18,23-27,*
BadRegion20=27-31,8-13,*
BadRegion21=13-22,25-27,*
BadRegion22=11-20,0-3,*
BadRegion23=1-10,20-24,*
BadRegion24=1-5,25-30,*
BadRegion25=16-24,0-7,*
BadRegion26=4-10,22-31,*
BadRegion27=0-7,17-26,*
