nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=39
NofGoals=3
Goal0=23-31,3-12,*
Goal1=5-12,8-15,*
Goal2=19-24,2-4,*
BadRegion0=25-28,17-26,*
BadRegion1=26-31,21-27,*
BadRegion2=3-5,19-25,*
BadRegion3=6-12,26-31,*
BadRegion4=13-21,8-16,*
BadRegion5=8-12,17-20,*
BadRegion6=27-30,12-16,*
BadRegion7=16-23,22-29,*
BadRegion8=0-4,25-27,*
BadRegion9=4-12,19-21,*
BadRegion10=23-26,20-29,*
BadRegion11=22-26,12-19,*
BadRegion12=11-20,23-29,*
BadRegion13=11-14,16-23,*
BadRegion14=21-25,23-27,*
BadRegion15=22-24,18-20,*
BadRegion16=25-27,19-28,*
BadRegion17=9-11,13-17,*
BadRegion18=4-8,19-23,*
BadRegion19=22-27,13-21,*
BadRegion20=16-18,11-18,*
BadRegion21=15-20,23-31,*
BadRegion22=4-13,22-29,*
BadRegion23=13-17,16-21,*
BadRegion24=0-7,23-31,*
BadRegion25=18-22,8-14,*
BadRegion26=5-8,26-29,*
BadRegion27=15-22,18-26,*
BadRegion28=22-29,29-31,*
BadRegion29=19-22,15-17,*
BadRegion30=16-24,23-29,*
BadRegion31=22-28,15-17,*
BadRegion32=9-16,16-21,*
BadRegion33=24-30,18-25,*
BadRegion34=17-26,12-16,*
BadRegion35=2-10,25-27,*
BadRegion36=23-31,26-28,*
BadRegion37=9-11,7-9,*
BadRegion38=25-28,12-14,*
