nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=50
NofGoals=3
Goal0=29-38,15-18,*
Goal1=52-59,31-35,*
Goal2=5-8,14-21,*
BadRegion0=49-54,42-51,*
BadRegion1=7-9,28-30,*
BadRegion2=5-13,37-39,*
BadRegion3=23-31,24-31,*
BadRegion4=12-14,40-43,*
BadRegion5=27-36,15-21,*
BadRegion6=14-20,7-13,*
BadRegion7=28-33,19-21,*
BadRegion8=1-5,44-51,*
BadRegion9=51-58,32-37,*
BadRegion10=39-42,48-52,*
BadRegion11=4-11,44-49,*
BadRegion12=20-27,18-21,*
BadRegion13=38-41,4-10,*
BadRegion14=0-7,37-42,*
BadRegion15=42-47,24-33,*
BadRegion16=52-56,56-62,*
BadRegion17=43-49,4-10,*
BadRegion18=22-24,34-37,*
BadRegion19=13-18,6-12,*
BadRegion20=45-47,23-25,*
BadRegion21=53-55,32-41,*
BadRegion22=36-41,50-52,*
BadRegion23=14-20,2-7,*
BadRegion24=51-56,56-58,*
BadRegion25=15-17,12-16,*
BadRegion26=9-11,20-25,*
BadRegion27=45-52,1-4,*
BadRegion28=20-23,57-59,*
BadRegion29=28-33,49-54,*
BadRegion30=0-9,49-55,*
BadRegion31=55-58,36-45,*
BadRegion32=31-33,59-63,*
BadRegion33=53-59,13-15,*
BadRegion34=17-21,9-15,*
BadRegion35=9-18,8-11,*
BadRegion36=25-29,6-13,*
BadRegion37=52-59,44-46,*
BadRegion38=16-20,14-19,*
BadRegion39=28-34,2-9,*
BadRegion40=61-63,48-51,*
BadRegion41=0-2,30-38,*
BadRegion42=18-25,48-57,*
BadRegion43=29-34,50-58,*
BadRegion44=5-11,53-60,*
BadRegion45=35-43,2-6,*
BadRegion46=2-9,57-59,*
BadRegion47=22-29,50-56,*
BadRegion48=32-37,15-19,*
BadRegion49=33-36,51-60,*
