nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=35
NofGoals=3
Goal0=10-19,18-20,*
Goal1=11-19,3-6,*
Goal2=5-8,6-13,*
BadRegion0=0-2,14-18,*
BadRegion1=21-23,0-7,*
BadRegion2=3-10,18-27,*
BadRegion3=4-6,0-8,*
BadRegion4=21-23,7-13,*
BadRegion5=23-26,10-15,*
BadRegion6=4-9,25-27,*
BadRegion7=3-7,24-26,*
BadRegion8=22-27,27-29,*
BadRegion9=4-7,26-31,*
BadRegion10=21-28,1-4,*
BadRegion11=21-24,14-22,*
BadRegion12=16-21,26-30,*
BadRegion13=7-12,0-7,*
BadRegion14=22-30,22-25,*
BadRegion15=19-28,23-27,*
BadRegion16=25-30,2-8,*
BadRegion17=11-15,26-31,*
BadRegion18=25-27,5-7,*
BadRegion19=26-29,2-5,*
BadRegion20=4-8,1-3,*
BadRegion21=28-30,5-12,*
BadRegion22=11-13,1-5,*
BadRegion23=12-14,24-31,*
BadRegion24=22-29,5-14,*
BadRegion25=9-12,15-17,*
BadRegion26=7-9,20-24,*
BadRegion27=23-29,0-3,*
BadRegion28=21-24,12-14,*
BadRegion29=21-26,1-4,*
BadRegion30=4-9,27-30,*
BadRegion31=21-23,10-19,*
BadRegion32=21-27,12-20,*
BadRegion33=3-8,19-27,*
BadRegion34=27-30,26-30,*
