nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=64
WorkspaceSizeDim1=64
SolverMode=GeneralizedBuchi
NofBadRegions=48
NofGoals=3
Goal0=9-12,52-56,*
Goal1=29-33,13-21,*
Goal2=15-18,19-27,*
BadRegion0=13-18,3-11,*
BadRegion1=37-46,48-55,*
BadRegion2=49-55,11-18,*
BadRegion3=26-31,27-33,*
BadRegion4=15-17,11-17,*
BadRegion5=60-62,21-25,*
BadRegion6=9-17,36-38,*
BadRegion7=4-13,18-21,*
BadRegion8=16-20,7-14,*
BadRegion9=51-59,54-63,*
BadRegion10=55-62,10-19,*
BadRegion11=59-63,49-51,*
BadRegion12=17-21,27-31,*
BadRegion13=25-30,2-4,*
BadRegion14=23-30,36-45,*
BadRegion15=25-31,9-13,*
BadRegion16=25-31,3-6,*
BadRegion17=34-36,56-62,*
BadRegion18=42-51,12-18,*
BadRegion19=47-56,5-7,*
BadRegion20=6-11,44-49,*
BadRegion21=6-8,38-45,*
BadRegion22=10-13,36-41,*
BadRegion23=29-34,20-28,*
BadRegion24=46-52,10-17,*
BadRegion25=28-36,41-45,*
BadRegion26=27-32,22-25,*
BadRegion27=0-4,4-7,*
BadRegion28=16-18,50-54,*
BadRegion29=54-57,12-16,*
BadRegion30=21-23,4-8,*
BadRegion31=47-56,34-42,*
BadRegion32=50-56,20-26,*
BadRegion33=0-7,5-8,*
BadRegion34=19-23,5-8,*
BadRegion35=40-43,28-37,*
BadRegion36=52-54,35-41,*
BadRegion37=45-51,53-61,*
BadRegion38=16-20,6-12,*
BadRegion39=15-17,4-6,*
BadRegion40=28-36,5-13,*
BadRegion41=11-14,15-23,*
BadRegion42=3-11,2-8,*
BadRegion43=54-63,2-5,*
BadRegion44=28-33,43-48,*
BadRegion45=50-54,21-26,*
BadRegion46=7-13,40-45,*
BadRegion47=3-8,7-15,*
