nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=23
NofGoals=3
Goal0=3-8,15-21,*
Goal1=19-26,6-10,*
Goal2=26-28,16-21,*
BadRegion0=5-12,9-13,*
BadRegion1=23-30,0-3,*
BadRegion2=21-26,1-5,*
BadRegion3=5-7,15-21,*
BadRegion4=25-27,9-11,*
BadRegion5=22-26,9-13,*
BadRegion6=11-16,3-9,*
BadRegion7=18-22,23-30,*
BadRegion8=15-19,8-13,*
BadRegion9=22-24,24-30,*
BadRegion10=2-7,7-12,*
BadRegion11=11-19,11-13,*
BadRegion12=4-7,7-16,*
BadRegion13=6-9,0-2,*
BadRegion14=1-3,8-14,*
BadRegion15=5-7,9-18,*
BadRegion16=5-13,6-11,*
BadRegion17=4-6,15-19,*
BadRegion18=12-19,3-7,*
BadRegion19=3-12,1-6,*
BadRegion20=11-18,3-9,*
BadRegion21=9-15,2-10,*
BadRegion22=12-18,8-13,*
