nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=41
NofGoals=3
Goal0=25-29,19-21,*
Goal1=7-15,4-7,*
Goal2=13-21,13-18,*
BadRegion0=5-12,18-26,*
BadRegion1=6-9,19-23,*
BadRegion2=25-30,6-9,*
BadRegion3=8-10,5-8,*
BadRegion4=11-13,4-8,*
BadRegion5=21-30,26-31,*
BadRegion6=13-22,4-6,*
BadRegion7=8-12,16-23,*
BadRegion8=16-18,12-17,*
BadRegion9=18-21,23-31,*
BadRegion10=1-6,9-14,*
BadRegion11=0-2,17-25,*
BadRegion12=8-17,27-31,*
BadRegion13=8-11,19-25,*
BadRegion14=6-15,23-26,*
BadRegion15=10-16,0-2,*
BadRegion16=0-3,28-31,*
BadRegion17=8-12,17-19,*
BadRegion18=2-6,6-10,*
BadRegion19=19-21,24-30,*
BadRegion20=1-7,3-6,*
BadRegion21=17-22,7-9,*
BadRegion22=27-29,26-28,*
BadRegion23=5-14,24-27,*
BadRegion24=6-8,18-23,*
BadRegion25=3-8,22-31,*
BadRegion26=7-11,15-20,*
BadRegion27=3-7,6-13,*
BadRegion28=27-29,21-29,*
BadRegion29=16-18,28-31,*
BadRegion30=1-3,23-29,*
BadRegion31=5-7,24-28,*
BadRegion32=1-9,19-25,*
BadRegion33=0-5,10-14,*
BadRegion34=7-15,4-9,*
BadRegion35=10-12,12-15,*
BadRegion36=4-12,22-27,*
BadRegion37=8-10,12-18,*
BadRegion38=7-10,17-25,*
BadRegion39=1-9,19-21,*
BadRegion40=5-7,8-13,*
