nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=33
NofGoals=3
Goal0=23-27,14-19,*
Goal1=24-29,16-22,*
Goal2=11-15,13-15,*
BadRegion0=2-4,13-22,*
BadRegion1=9-15,23-31,*
BadRegion2=12-20,24-28,*
BadRegion3=7-13,28-31,*
BadRegion4=13-17,2-4,*
BadRegion5=2-7,0-5,*
BadRegion6=6-11,19-28,*
BadRegion7=5-13,22-26,*
BadRegion8=2-7,13-20,*
BadRegion9=1-8,0-3,*
BadRegion10=18-22,0-7,*
BadRegion11=0-4,20-29,*
BadRegion12=2-9,20-25,*
BadRegion13=5-10,25-30,*
BadRegion14=2-8,10-16,*
BadRegion15=13-18,28-31,*
BadRegion16=15-22,1-4,*
BadRegion17=4-10,22-25,*
BadRegion18=27-31,2-10,*
BadRegion19=1-7,20-25,*
BadRegion20=8-10,27-30,*
BadRegion21=14-19,22-28,*
BadRegion22=2-8,10-19,*
BadRegion23=0-3,14-16,*
BadRegion24=1-5,8-11,*
BadRegion25=1-9,3-5,*
BadRegion26=22-25,25-29,*
BadRegion27=4-10,1-8,*
BadRegion28=7-13,24-27,*
BadRegion29=3-10,12-16,*
BadRegion30=28-30,2-10,*
BadRegion31=19-27,24-26,*
BadRegion32=28-31,8-10,*
