nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=23
NofGoals=3
Goal0=18-21,15-23,*
Goal1=14-17,0-5,*
Goal2=21-24,12-16,*
BadRegion0=3-10,23-31,*
BadRegion1=0-2,2-11,*
BadRegion2=28-31,2-9,*
BadRegion3=13-15,14-23,*
BadRegion4=1-5,9-16,*
BadRegion5=2-11,16-20,*
BadRegion6=6-10,2-6,*
BadRegion7=6-11,13-15,*
BadRegion8=9-12,13-20,*
BadRegion9=0-6,16-19,*
BadRegion10=26-29,19-26,*
BadRegion11=7-10,7-15,*
BadRegion12=12-16,8-17,*
BadRegion13=10-16,29-31,*
BadRegion14=1-5,21-30,*
BadRegion15=25-27,3-6,*
BadRegion16=20-28,25-28,*
BadRegion17=1-9,20-28,*
BadRegion18=0-2,5-7,*
BadRegion19=8-11,1-3,*
BadRegion20=0-6,4-12,*
BadRegion21=26-31,25-31,*
BadRegion22=19-21,19-28,*
