nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=31
NofGoals=3
Goal0=20-29,3-6,*
Goal1=14-23,13-16,*
Goal2=9-17,5-12,*
BadRegion0=16-18,1-3,*
BadRegion1=5-7,1-4,*
BadRegion2=23-26,25-29,*
BadRegion3=22-26,22-29,*
BadRegion4=3-5,17-25,*
BadRegion5=1-9,24-27,*
BadRegion6=11-13,28-31,*
BadRegion7=13-17,24-26,*
BadRegion8=7-13,0-5,*
BadRegion9=3-6,22-30,*
BadRegion10=12-20,22-29,*
BadRegion11=18-23,22-25,*
BadRegion12=24-26,2-11,*
BadRegion13=29-31,10-15,*
BadRegion14=22-30,24-28,*
BadRegion15=15-20,22-30,*
BadRegion16=4-8,24-30,*
BadRegion17=1-8,10-14,*
BadRegion18=8-11,18-21,*
BadRegion19=16-22,22-27,*
BadRegion20=12-19,20-22,*
BadRegion21=0-3,5-14,*
BadRegion22=6-8,23-30,*
BadRegion23=4-7,19-22,*
BadRegion24=12-16,27-30,*
BadRegion25=9-12,25-29,*
BadRegion26=3-7,28-30,*
BadRegion27=19-25,26-30,*
BadRegion28=2-8,13-20,*
BadRegion29=0-2,21-25,*
BadRegion30=14-20,21-27,*
