nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=24
NofGoals=3
Goal0=6-14,23-29,*
Goal1=22-30,20-26,*
Goal2=12-18,1-10,*
BadRegion0=13-21,24-26,*
BadRegion1=8-12,23-27,*
BadRegion2=22-25,7-10,*
BadRegion3=10-18,11-18,*
BadRegion4=22-30,4-6,*
BadRegion5=13-16,11-17,*
BadRegion6=3-8,8-10,*
BadRegion7=24-26,23-26,*
BadRegion8=26-28,6-8,*
BadRegion9=11-18,4-6,*
BadRegion10=18-21,23-25,*
BadRegion11=20-23,8-13,*
BadRegion12=22-30,14-17,*
BadRegion13=11-17,12-14,*
BadRegion14=17-26,4-7,*
BadRegion15=13-20,15-20,*
BadRegion16=21-27,13-19,*
BadRegion17=23-26,13-18,*
BadRegion18=21-29,12-18,*
BadRegion19=24-28,2-11,*
BadRegion20=18-21,0-2,*
BadRegion21=21-23,24-26,*
BadRegion22=11-17,24-26,*
BadRegion23=21-28,1-10,*
