nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=28
NofGoals=3
Goal0=7-16,3-8,*
Goal1=19-21,15-18,*
Goal2=26-28,23-25,*
BadRegion0=19-23,11-17,*
BadRegion1=13-17,16-20,*
BadRegion2=3-10,23-25,*
BadRegion3=10-14,6-10,*
BadRegion4=19-21,22-26,*
BadRegion5=22-24,2-5,*
BadRegion6=26-28,11-17,*
BadRegion7=21-23,3-12,*
BadRegion8=26-28,25-27,*
BadRegion9=0-4,24-28,*
BadRegion10=24-31,2-7,*
BadRegion11=18-25,6-11,*
BadRegion12=19-22,23-27,*
BadRegion13=29-31,4-13,*
BadRegion14=26-31,1-4,*
BadRegion15=22-24,7-10,*
BadRegion16=23-29,0-5,*
BadRegion17=26-29,10-16,*
BadRegion18=19-23,23-27,*
BadRegion19=5-10,22-29,*
BadRegion20=5-8,8-10,*
BadRegion21=0-4,24-31,*
BadRegion22=1-5,26-28,*
BadRegion23=19-21,3-5,*
BadRegion24=15-17,5-8,*
BadRegion25=23-28,3-9,*
BadRegion26=24-30,1-5,*
BadRegion27=25-31,3-9,*
