nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=29
NofGoals=3
Goal0=8-17,13-15,*
Goal1=6-14,2-5,*
Goal2=11-20,14-16,*
BadRegion0=8-16,23-27,*
BadRegion1=21-28,25-27,*
BadRegion2=14-22,22-27,*
BadRegion3=20-23,2-9,*
BadRegion4=22-27,26-30,*
BadRegion5=0-4,24-28,*
BadRegion6=25-27,20-26,*
BadRegion7=0-9,1-3,*
BadRegion8=3-5,23-31,*
BadRegion9=25-27,26-29,*
BadRegion10=12-16,28-31,*
BadRegion11=2-4,26-31,*
BadRegion12=0-4,16-19,*
BadRegion13=21-28,2-9,*
BadRegion14=23-26,24-26,*
BadRegion15=4-10,20-24,*
BadRegion16=24-27,5-9,*
BadRegion17=22-25,8-14,*
BadRegion18=1-8,4-6,*
BadRegion19=4-9,25-29,*
BadRegion20=26-31,3-8,*
BadRegion21=22-25,28-30,*
BadRegion22=20-25,12-16,*
BadRegion23=12-19,22-29,*
BadRegion24=27-30,6-11,*
BadRegion25=20-25,21-26,*
BadRegion26=21-28,15-19,*
BadRegion27=24-26,28-30,*
BadRegion28=25-28,0-8,*
