nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=29
NofGoals=3
Goal0=8-11,18-26,*
Goal1=19-27,22-25,*
Goal2=4-7,6-11,*
BadRegion0=24-26,25-29,*
BadRegion1=19-28,10-17,*
BadRegion2=17-20,4-12,*
BadRegion3=14-17,6-12,*
BadRegion4=4-10,28-30,*
BadRegion5=6-9,0-8,*
BadRegion6=12-14,14-19,*
BadRegion7=25-27,12-17,*
BadRegion8=8-10,0-7,*
BadRegion9=18-21,6-8,*
BadRegion10=21-25,4-12,*
BadRegion11=21-30,12-18,*
BadRegion12=4-6,8-10,*
BadRegion13=25-31,4-12,*
BadRegion14=29-31,16-22,*
BadRegion15=18-22,12-17,*
BadRegion16=24-26,3-8,*
BadRegion17=21-29,13-17,*
BadRegion18=26-30,23-27,*
BadRegion19=21-29,10-12,*
BadRegion20=18-20,3-10,*
BadRegion21=23-30,4-8,*
BadRegion22=22-27,16-18,*
BadRegion23=11-16,2-4,*
BadRegion24=14-19,15-17,*
BadRegion25=29-31,5-11,*
BadRegion26=5-9,10-16,*
BadRegion27=22-31,6-9,*
BadRegion28=13-15,12-14,*
