nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=24
NofGoals=3
Goal0=16-22,15-23,*
Goal1=7-12,23-31,*
Goal2=15-17,2-9,*
BadRegion0=6-11,11-20,*
BadRegion1=1-4,22-30,*
BadRegion2=4-7,18-23,*
BadRegion3=18-22,26-28,*
BadRegion4=7-10,8-12,*
BadRegion5=10-14,19-22,*
BadRegion6=6-14,17-21,*
BadRegion7=19-22,15-19,*
BadRegion8=2-8,0-3,*
BadRegion9=0-8,17-21,*
BadRegion10=27-31,19-23,*
BadRegion11=6-10,7-15,*
BadRegion12=4-7,26-29,*
BadRegion13=27-31,18-26,*
BadRegion14=1-3,17-23,*
BadRegion15=4-9,13-22,*
BadRegion16=5-10,18-20,*
BadRegion17=9-15,15-20,*
BadRegion18=26-29,3-10,*
BadRegion19=0-3,9-16,*
BadRegion20=6-10,6-10,*
BadRegion21=1-5,6-14,*
BadRegion22=14-19,4-6,*
BadRegion23=24-31,17-24,*
