nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=44
NofGoals=3
Goal0=15-24,20-28,*
Goal1=14-22,14-17,*
Goal2=13-19,23-31,*
BadRegion0=10-14,1-10,*
BadRegion1=25-28,16-20,*
BadRegion2=10-17,1-3,*
BadRegion3=3-7,6-15,*
BadRegion4=0-3,10-15,*
BadRegion5=15-22,5-12,*
BadRegion6=4-11,3-9,*
BadRegion7=2-4,16-20,*
BadRegion8=11-14,4-13,*
BadRegion9=6-13,1-4,*
BadRegion10=7-12,17-25,*
BadRegion11=4-8,2-10,*
BadRegion12=0-2,22-31,*
BadRegion13=22-31,1-5,*
BadRegion14=3-5,14-23,*
BadRegion15=10-12,25-27,*
BadRegion16=16-23,6-10,*
BadRegion17=3-8,16-19,*
BadRegion18=24-30,3-11,*
BadRegion19=3-11,14-22,*
BadRegion20=27-29,14-20,*
BadRegion21=6-14,9-15,*
BadRegion22=6-10,20-24,*
BadRegion23=10-12,9-14,*
BadRegion24=13-22,4-12,*
BadRegion25=5-14,3-8,*
BadRegion26=3-9,3-5,*
BadRegion27=4-10,24-26,*
BadRegion28=27-30,0-3,*
BadRegion29=21-26,4-10,*
BadRegion30=20-24,7-11,*
BadRegion31=11-13,8-17,*
BadRegion32=1-4,22-24,*
BadRegion33=2-4,8-17,*
BadRegion34=16-19,14-17,*
BadRegion35=2-11,16-23,*
BadRegion36=17-25,6-8,*
BadRegion37=25-30,9-15,*
BadRegion38=4-9,3-7,*
BadRegion39=19-22,2-11,*
BadRegion40=22-27,0-3,*
BadRegion41=28-31,17-21,*
BadRegion42=10-16,26-29,*
BadRegion43=16-21,9-11,*
