nofDimensions=3
nofTranslationInvariantDimensions=2
WorkspaceSizeDim0=32
WorkspaceSizeDim1=32
SolverMode=GeneralizedBuchi
NofBadRegions=16
NofGoals=3
Goal0=5-9,12-17,*
Goal1=10-14,3-9,*
Goal2=19-24,7-14,*
BadRegion0=12-17,14-19,*
BadRegion1=5-13,4-7,*
BadRegion2=24-31,22-27,*
BadRegion3=22-24,23-27,*
BadRegion4=14-16,27-30,*
BadRegion5=3-10,21-23,*
BadRegion6=0-7,0-3,*
BadRegion7=3-9,24-29,*
BadRegion8=6-9,25-27,*
BadRegion9=4-7,7-9,*
BadRegion10=1-6,16-18,*
BadRegion11=13-15,23-26,*
BadRegion12=15-24,24-26,*
BadRegion13=8-15,25-27,*
BadRegion14=4-10,12-17,*
BadRegion15=20-28,25-27,*
